// Какие значения выведет цикл for?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// 1. Постфиксная форма:
for (let i = 0; i < 5; i++) alert(i);
// Выведет: 0, 1, 2, 3, 4

// 2. Префиксная форма:
for (let i = 0; i < 5; ++i) alert(i);
// Выведет: 0, 1, 2, 3, 4

// Оба цикла выведут alert с одинаковыми значениями или нет?
// Да, с одинаковыми значениями.

// Формы разницы не имеют, так как проверка условия выполняется отдельно от увеличения.
// 1. присваиваем значение единожды. 2. проверяем условие. 3. Выполняем тело функции. 4. Увеличиваем значние
